# todi-android-client

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/skyfaced/todi/: App.kt  Application.kt  MainActivity.kt
app/src/main/java/org/skyfaced/todi/database/: ApplicationDatabase.kt  BaseDao.kt
app/src/main/java/org/skyfaced/todi/database/converters/: DateConverter.kt  UUIDConverter.kt
app/src/main/java/org/skyfaced/todi/database/dao/: BaseDao.kt  TaskDao.kt
app/src/main/java/org/skyfaced/todi/database/dao/task/: TaskDao.kt
app/src/main/java/org/skyfaced/todi/database/dao/user/: UserDao.kt
app/src/main/java/org/skyfaced/todi/database/entities/: TaskEntity.kt
app/src/main/java/org/skyfaced/todi/database/entities/task/: TaskEntity.kt
app/src/main/java/org/skyfaced/todi/database/entities/user/: UserEntity.kt
app/src/main/java/org/skyfaced/todi/datastore/: DataStoreUtils.kt
app/src/main/java/org/skyfaced/todi/datastore/user/: UserPreferencesRepository.kt  UserPreferencesRepositoryImpl.kt  UserPreferencesSerializer.kt
app/src/main/java/org/skyfaced/todi/di/modules/: ApplicationModule.kt  DataStoreModule.kt  DatabaseModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/org/skyfaced/todi/mappers/task/: TaskMapper.kt
app/src/main/java/org/skyfaced/todi/markdown/: Markdown.kt  MarkdownImpl.kt
app/src/main/java/org/skyfaced/todi/models/cell/: Cell.kt
app/src/main/java/org/skyfaced/todi/models/markdown/: Crop.kt
app/src/main/java/org/skyfaced/todi/models/task/: Task.kt
app/src/main/java/org/skyfaced/todi/models/user/: User.kt  UserMappers.kt
app/src/main/java/org/skyfaced/todi/repositories/task/: TaskRepository.kt  TaskRepositoryImpl.kt
app/src/main/java/org/skyfaced/todi/repositories/user/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/org/skyfaced/todi/ui/: HomeFragment.kt  MainActivity.kt
app/src/main/java/org/skyfaced/todi/ui/custom/cell/: Cell.kt  CellPickerListener.kt  CellPickerView.kt
app/src/main/java/org/skyfaced/todi/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/org/skyfaced/todi/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/org/skyfaced/todi/ui/home/adapter/: HomeAdapter.kt  HomeDiffUtil.kt  HomeViewHolder.kt
app/src/main/java/org/skyfaced/todi/ui/settings/: SettingsAdapter.kt  SettingsFragment.kt
app/src/main/java/org/skyfaced/todi/ui/settings/decor/: DecorSettingsFragment.kt
app/src/main/java/org/skyfaced/todi/ui/signIn/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/org/skyfaced/todi/ui/signUp/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/org/skyfaced/todi/ui/start/: StartFragment.kt
app/src/main/java/org/skyfaced/todi/utils/: Constants.kt  Utils.kt  ViewHelper.kt
app/src/main/java/org/skyfaced/todi/utils/enums/: CornerFamily.kt  CornerSide.kt  Theme.kt  Wrapper.kt
app/src/main/java/org/skyfaced/todi/utils/extensions/: ActivityExtensions.kt  Extensions.kt  PrimitiveExtensions.kt  ViewExtensions.kt
app/src/main/java/org/skyfaced/todi/utils/markdown/: Crop.kt  Markdown.kt  MarkdownImpl.kt
app/src/main/proto/: user_preferences.proto
app/src/main/res/anim/: fragment_slide_in_right.xml  fragment_slide_out_right.xml  shake.xml
app/src/main/res/drawable/: bg_home_search.xml  ic_add.xml  ic_code.xml  ic_corner_cut.xml  ic_corner_round.xml  ic_corner_square.xml  ic_done.xml  ic_list.xml  ic_list_bulleted.xml  ic_list_numbered.xml  ic_list_task.xml  ic_search.xml  ic_table.xml  selector_menu_home.xml  selector_menu_profile.xml  splash_screen.xml  thumb_horizontal_height_2dp_round_4dp.xml
app/src/main/res/layout/: activity_main.xml  dialog_table.xml  fragment_decor_settings.xml  fragment_detail.xml  fragment_home.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_start.xml  item_home.xml  item_settings.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  heading_menu.xml  list_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: animations.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  untranslatable_strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: fragment_home_scene.xml
gradle/wrapper/: gradle-wrapper.properties
