#Standard props
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

#Dependencies version props
v_gradle=4.1.2
v_kotlin=1.4.30
v_material=1.3.0
