#Standard props
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
#Dependency versions props
gradleVersion=4.1.2
coreVersion=1.5.0
appCompatVersion=1.3.0
constraintLayoutVersion=2.0.4
materialVersion=1.3.0
refreshLayoutVersion=1.1.0
navigationVersion=2.3.5
viewBindingVersion=1.4.6
koinVersion=3.0.2
preferenceVersion=1.1.1
leakCanaryVersion=2.7
markwonVersion=4.6.2
roomVersion=2.3.0
