#Standard props
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
#Dependency versions props
gradleVersion=4.2.2
coreVersion=1.6.0
appCompatVersion=1.3.0
constraintLayoutVersion=2.0.4
materialVersion=1.4.0
refreshLayoutVersion=1.1.0
navigationVersion=2.3.5
viewBindingVersion=1.4.6
koinVersion=3.0.2
preferenceVersion=1.1.1
leakCanaryVersion=2.7
markwonVersion=4.6.2
roomVersion=2.3.0
pagingVersion=3.0.0
lifecycleVersion=2.4.0-alpha02
dataStoreVersion=1.0.0-rc01
protobufPluginVersion=0.8.16
protobufVersion=3.17.3
