plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "org.skyfaced.todi"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$v_kotlin"

    implementation "com.google.android.material:material:$v_material"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$v_refresh_layout"

    implementation "androidx.navigation:navigation-fragment-ktx:$v_navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$v_navigation"

    implementation "com.kirich1409.viewbindingpropertydelegate:vbpd-noreflection:$v_view_binding"

    implementation "org.koin:koin-android:$v_koin"
    implementation "org.koin:koin-androidx-viewmodel:$v_koin"
}