<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/authentication_graph">

    <navigation
        android:id="@+id/authentication_graph"
        app:startDestination="@id/start_fragment">
        <fragment
            android:id="@+id/start_fragment"
            android:name="org.skyfaced.todi.ui.start.StartFragment"
            tools:layout="@layout/fragment_start">
            <action
                android:id="@+id/action_start_fragment_to_sign_in_fragment"
                app:destination="@id/sign_in_fragment"
                app:enterAnim="@anim/fragment_slide_in_right"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/fragment_slide_out_right" />
            <action
                android:id="@+id/action_start_fragment_to_sign_up_fragment"
                app:destination="@id/sign_up_fragment"
                app:enterAnim="@anim/fragment_slide_in_right"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/fragment_slide_out_right" />
            <action
                android:id="@+id/action_start_fragment_to_home_fragment"
                app:destination="@id/app_graph"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popUpTo="@id/start_fragment"
                app:popUpToInclusive="true" />
        </fragment>

        <fragment
            android:id="@+id/sign_in_fragment"
            android:name="org.skyfaced.todi.ui.signIn.SignInFragment"
            tools:layout="@layout/fragment_sign_in">
            <action
                android:id="@+id/action_sign_in_fragment_to_home_fragment"
                app:destination="@id/app_graph"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popUpTo="@id/authentication_graph"
                app:popUpToInclusive="true" />
        </fragment>

        <fragment
            android:id="@+id/sign_up_fragment"
            android:name="org.skyfaced.todi.ui.signUp.SignUpFragment"
            tools:layout="@layout/fragment_sign_up">
            <action
                android:id="@+id/action_sign_up_fragment_to_sign_in_fragment"
                app:destination="@id/sign_in_fragment"
                app:enterAnim="@anim/fragment_slide_in_right"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/fragment_slide_out_right"
                app:popUpTo="@id/sign_up_fragment"
                app:popUpToInclusive="true" />
        </fragment>
    </navigation>

    <navigation
        android:id="@+id/app_graph"
        app:startDestination="@id/home_fragment">
        <fragment
            android:id="@+id/home_fragment"
            android:name="org.skyfaced.todi.ui.home.HomeFragment"
            tools:layout="@layout/fragment_home">
            <action
                android:id="@+id/action_home_fragment_to_detail_fragment"
                app:destination="@id/detail_fragment"
                app:enterAnim="@anim/fragment_slide_in_right"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/fragment_slide_out_right" />
            <action
                android:id="@+id/action_home_fragment_to_settings_fragment"
                app:destination="@id/settings_fragment" />
        </fragment>

        <fragment
            android:id="@+id/detail_fragment"
            android:name="org.skyfaced.todi.ui.detail.DetailFragment"
            tools:layout="@layout/fragment_detail" />

        <fragment
            android:id="@+id/settings_fragment"
            android:name="org.skyfaced.todi.ui.settings.SettingsFragment"
            tools:layout="@layout/fragment_settings">
            <action
                android:id="@+id/action_settings_fragment_to_decor_settings_fragment"
                app:destination="@id/decor_settings_fragment" />
        </fragment>

        <fragment
            android:id="@+id/decor_settings_fragment"
            android:name="org.skyfaced.todi.ui.settings.decor.DecorSettingsFragment"
            tools:layout="@layout/fragment_decor_settings" />
    </navigation>

</navigation>